{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " ➜ ",
    "size": {
      "ndigits": 0,
      "maxPrefix": "GB"
    },
    "hideCursor": true
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#36}┌──── System Information ────┐"
    },
    {
      "type": "title",
      "key": " Device",
      "format": "{2}"
    },
    {
      "type": "os",
      "key": " Distro",
      "format": "{2} {12}"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "format": "{1} {2}"
    },
    {
      "type": "packages",
      "key": " Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyIcon": ""
    },
    {
      "type": "custom",
      "format": "└────────────────────────────┘",
      "outputColor": "magenta"
    },
    {
      "type": "custom",
      "format": "┌──── Software Information ────┐",
      "outputColor": "green"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "green"
    },
    {
      "type": "lm",
      "key": " LM",
      "keyColor": "green"
    },
    {
      "type": "icons",
      "key": " Icons",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────┘",
      "outputColor": "green"
    },
    {
      "type": "custom",
      "format": "{#36}┌───────────── Hardware Information ─────────────┐"
    },
    {
      "type": "chassis",
      "key": " Chassis",
      "format": "{1}"
    },
    {
      "type": "host",
      "key": " Host",
      "format": "{2}"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "format": "{1} ({5}) @ {7}"
    },
    {
      "type": "gpu",
      "key": " GPU",
      "format": "{1} {2}"
    },
    {
      "type": "memory",
      "key": " Memory"
    },
    {
      "type": "display",
      "key": " Display",
      "format": "{1}x{2} @ {3}Hz in {12}\""
    },
    {
      "type": "custom",
      "format": "{#36}└────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "key": " ",
      "symbol": "square"
    }
  ]
}
