{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " ➜ ",
    "size": {
      "ndigits": 0,
      "maxPrefix": "GB"
    },
    "hideCursor": true
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#36}┌──── System Information ────┐" // Línea con color cyan (36), similar a la captura
    },
    {
      "type": "title",
      "key": "\uf108",
      "format": "{2}"
    },
    {
      "type": "os",
      "key": "\uf17c",
      "format": "{2} {12}"
    },
    {
      "type": "kernel",
      "key": "\ue266",
      "format": "{1} {2}"
    },
    {
      "type": "packages",
      "key": "\uf187"
    },
    {
      "type": "shell",
      "key": "\uf120"
    },
    {
      "type": "uptime",
      "key": "\uf017"
    },
    {
      "type": "custom",
      "format": "{#36}└──────────────────────────────┘" // Cierra la sección
    },
    {
      "type": "custom",
      "format": "{#36}┌──── Software Information ────┐" // Sección intermedia
    },
    {
      "type": "wm",
      "key": "\uf2d0"
    },
    {
      "type": "lm",
      "key": "\uf52b"
    },
    {
      "type": "icons",
      "key": "\uf53f"
    },
    {
      "type": "terminal",
      "key": "\uf489"
    },
    {
      "type": "custom",
      "format": "{#36}└──────────────────────────────┘" // Cierra la sección
    },
    {
      "type": "custom",
      "format": "{#36}┌──── Hardware Information ────┐" // Sección hardware
    },
    {
      "type": "chassis",
      "key": "\uf0a0",
      "format": "{1}"
    },
    {
      "type": "host",
      "key": "\uf02b",
      "format": "{2}"
    },
    {
      "type": "cpu",
      "key": "\uf2db",
      "format": "{1} ({5}) @ {7}"
    },
    {
      "type": "gpu",
      "key": "\uf26c",
      "format": "{1} {2} [{6}]"
    },
    {
      "type": "memory",
      "key": "\uf538"
    },
    {
      "type": "display",
      "key": "\uf26c",
      "format": "{1}x{2} @ {3}Hz in {12}\""
    },
    {
      "type": "custom",
      "format": "{#36}└──────────────────────────────┘" // Cierra la sección
    },
    {
      "type": "colors",
      "key": " ",
      "symbol": "square"
    }
  ]
}