{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "GB"
        }
    },
    "modules": [
        // {
        //     "type": "title",
        //     "color": {
        //         "user": "green",
        //         "at": "red",
        //         "host": "blue"
        //     }
        // },
        {
            "type": "custom",
            "key": "в•ӯв”Җв”Җв”Җв•®"
        },
        {
            "type": "os",
            "key": "в”Ӯ у°ЈҮ в”Ӯ",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ оҲә в”Ӯ"
        },
        {
            "type": "cpu",
            //"key": "в”Ӯ п’ј в”Ӯ",
            "key": "в”Ӯ у°Қӣ в”Ӯ",
            "format": "{1}"
        },
        {
            "type": "packages",
            "key": "в”Ӯ пЈ“ в”Ӯ"
            //"key": "у°Ҹ–"
        },
        {
            "type": "shell",
            "key": "в”Ӯ п’ү в”Ӯ"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ оһ• в”Ӯ"
        },
        // {
        //     "key": "у°Қӣ",
        //     "type": "memory"
        // },
        {
            "type": "uptime",
            "key": "в”Ӯ пҷө в”Ӯ"
        },
        {
            "type": "colors",
            "key": "в”Ӯ оҲ« в”Ӯ",
            //"format": "\u001b[31mв–Ҳв–Ҳв–Ҳ\u001b[32mв–Ҳв–Ҳв–Ҳ\u001b[33mв–Ҳв–Ҳв–Ҳ\u001b[34mв–Ҳв–Ҳв–Ҳ\u001b[35mв–Ҳв–Ҳв–Ҳ\u001b[36mв–Ҳв–Ҳв–Ҳ"
            "symbol": "circle"
        },
        {
            "type": "custom",
            "key": "в•°в”Җв”Җв”Җв•Ҝ"
        }
    ]
}
