# linux_display_server x11

# Font
#font_family         JetBrainsMono Nerd Font
font_family         FiraCode Nerd Font
#font_family         CaskaydiaCove Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11
#modify_font         cell_height +1px

remember_window_size  no
initial_window_width  90c
initial_window_height 30c

# Window shortcuts
# Switch between windows
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Moving windows
map shift+left move_window left
map shift+right move_window right
map shift+up move_window up
map shift+down move_window down

# Layouts
enabled_layouts *
map ctrl+shift+l next_layout
# map ctrl+alt+f goto_layout fat
# map ctrl+alt+g goto_layout grid
# map ctrl+alt+h goto_layout horizontal
# map ctrl+alt+p goto_layout splits
# map ctrl+alt+k goto_layout stacks
# map ctrl+alt+t goto_layout tall
# map ctrl+alt+v goto_layout vertical

# Theme
# Wallpaper matching theme (Requires pywal - 16 color fork recommended)
# repo for the 16 color pywal fork: https://github.com/sonjiku/pywal.git
include ~/.cache/wal/colors-kitty.conf

# Monokai Filter Machine Color Scheme:
# background #2D2A2E
# foreground #fff1f3

# Order:
# Black
# Red
# Green
# Yellow
# Blue
# Magenta
# Cyan
# White

# Normal Colors
# color0 #2c2525
# color1 #fd6883
# color2 #adda78
# color3 #f9cc6c
# color4 #f38d70
# color5 #a8a9eb
# color6 #85dacc
# color7 #fff1f3

# Bright Colors
# color8 #72696a
# color9 #fd6883
# color10 #adda78
# color11 #f9cc6c
# color12 #f38d70
# color13 #a8a9eb
# color14 #85dacc
# color15 #fff1f3

# Cursor
shell_integration no-cursor
# cursor #cccccc
cursor_shape underline
cursor_underline_thickness 1.5

background_opacity  0.95
background_blur 1
